<!DOCTYPE html>
<html lang="en">
    <head> 
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
         <title> Food Lover </title>
         <link rel="stylesheet" href="./style.css">
    </head>
 <body> 
  <header>
    <div id="navbar">
        <img src="./img/logo.png" alt="Food lover logo">
        <nav> 
          <ul>
            <li> <a href="#home">Home</a> </li>
            <li> <a href="#about">About</a> </li>
            <li> <a href="#menu">Menu</a> </li>
          </ul>  
        </nav>
    </div>
    <div class="content">
        <h1> Welcome to <span class="primary-text">  food Mohammed , saud and khalid</span> resaurant </h1>
        <p> Here you can find Most delicacies food in the world </p>
        <a href="#" class="btn btn-primary"> Book a table </a>
    </div>
  </header>
<!--Header End-->

<main>
      <!--About Start-->
       <section id="about">
        <div class="container">
        <div class="title">
        <h2>The Food Lover history</h2>
        <p>More than 25+ years of experiance</p>
        </div>
        <div class="about-content">
        <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
        minus totam tempora nostrum asperiores nemo culpa provident explicabo
        nesciunt iusto nulla, minima commodi iste quo sed eos dignissimos fugit est?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
        minus totam tempora nostrum asperiores nemo culpa provident explicabo
        nesciunt iusto nulla, minima commodi iste quo sed eos dignissimos fugit est?
        </p>
        <a href="#" class="btn btn-secondary">LEARN MORE</a>
        </div>
        <img src="./img/about_img.png" alt="Pizza"
        </div>
        </div>
        </section>
      <!--About End-->
      <!--Menu Start-->
     <section id="Menu">
       <div class="container">
        <div class="title">
          <h2>Our Special Menu</h2>
          <p>Order two and get third for free</p>
          </div>
          <div class="menu-items">
            <div class="menu-items-left">
              <div class="menu-item">
                <img src="./img/food5.png" alt="donuts">
                <div>
                    <h3>donuts <span class="primary-text">$11.00</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elite. Natus, deserunt.</p>
                </div>
              </div>
              <div class="menu-item">
                <img src="./img/food2.png" alt="CRAB SHRIMP">
                <div>
                    <h3>CRAB SHRIMP <span class="primary-text">$24.00</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elite. Natus, deserunt.</p>
                </div>
              </div>
              <div class="menu-item">
                <img src="./img/food3.png" alt="KOKTAIL JUCIE">
                <div>
                    <h3>KOKTAIL JUCIE <span class="primary-text">$12.00</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elite. Natus, deserunt.</p>
                </div>
              </div>
              <div class="menu-item">
                <img src="./img/food4.png" alt="STEAK">
                <div>
                    <h3>STEAK <span class="primary-text">$60.00</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elite. Natus, deserunt.</p>
                </div>
              </div>
              <div class="menu-item">
                <img src="./img/food1.png" alt="ORGANIC FRUIT SALAD">
                <div>
                    <h3>ORGANIC FRUIT SALAD <span class="primary-text">$10.00</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elite. Natus, deserunt.</p>
                </div>
              </div>
              <div class="menu-item">
                <img src="./img/food6.png" alt="CHEESE PIZZA">
                <div>
                    <h3>CHEESE PIZZA <span class="primary-text">$18.00</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elite. Natus, deserunt.</p>
                </div>
              </div>
            </div>
            <div class="menu-items-right">
              <div class="menu-item">
                <img src="./img/food7.jpeg" alt="KOFTA MEAT">
                <div>
                    <h3>KOFTA MEAT <span class="primary-text">$40.00</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elite. Natus, deserunt.</p>
                </div>
              </div>
              <div class="menu-item">
                <img src="./img/food8.jpeg" alt="SPANISH PIES">
                <div>
                    <h3>SPANISH PIES <span class="primary-text">$15.00</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elite. Natus, deserunt.</p>
                </div>
              </div>
              <div class="menu-item">
                <img src="./img/food9.jpeg" alt="CHEESE TOST">
                <div>
                    <h3>CHEESE TOST <span class="primary-text">$6.00</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elite. Natus, deserunt.</p>
                </div>
              </div>
              <div class="menu-item">
                <img src="./img/food10.jpeg" alt="FRUIT SALAD">
                <div>
                    <h3>FRUIT SALAD <span class="primary-text">$14.00</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elite. Natus, deserunt.</p>
                </div>
              </div>
              <div class="menu-item">
                <img src="./img/food11.jpeg" alt="CHICKEN SHAWARMA">
                <div>
                    <h3>CHICKEN SHAWARMA <span class="primary-text">$20.00</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elite. Natus, deserunt.</p>
                </div>
              </div>
              <div class="menu-item">
                <img src="./img/food12.jpeg" alt="MEGA CHEESE PIZZA">
                <div>
                    <h3>MEGA CHEESE PIZZA <span class="primary-text">$30.00</span></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elite. Natus, deserunt.</p>
                </div>
              </div>
            </div>
          </div>
             <button class="btn">EXPLORE FULL MENU</button>
        </div>

     </section>

      <!--Menu End-->
</main>
 </body>
</html>